{
  "ConnectionStrings": {
    "DefaulConnection": "Server=192.168.205.120;Database=Proyecto3MVCTareas;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
